# rm-party-service-api

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/uk/gov/ons/ctp/response/party/definition/: PartyAttributeMap.java  PartyAttributeMapAdapter.java
src/main/java/uk/gov/ons/ctp/response/party/representation/: Association.java  Attributes.java  BusinessSampleUnit.java  Enrolment.java  Party.java  PartyCreationRequestAttributesDTO.java  PartyCreationRequestDTO.java  PartyDTO.java  SampleLinkDTO.java
src/main/resources/partysvc/xsd/: party-service.xjb  party-service.xsd
src/main/resources/xsd/: party-service.xjb  party-service.xsd
src/test/java/uk/gov/ons/ctp/product/: PartysvcApiApplicationTests.java
src/test/java/uk/gov/ons/ctp/response/party/definition/: AssociationTest.java  EnrolmentTest.java  PartyCreationRequestAttributesDTOTest.java  PartyCreationRequestDTOTest.java  SampleLinkCreationRequestDTOTest.java
