<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>partysvc-api</artifactId>
	<version>10.50.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CTP : ResponseManagement : PartySvc-Api</name>
	<description>CTP : ResponseManagement : PartySvc-Api</description>

    <!-- Inherit parent BOM to control versions of dependencies and plugin version & config -->
	<parent>
		<groupId>uk.gov.ons.ctp.product</groupId>
		<artifactId>rm-common-config</artifactId>
		<version>10.49.11</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb2-rich-contract-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>census-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>src/main/resources/partysvc/xsd</bindingDirectory>
							<bindingIncludes>
								<include>party-service.xjb</include>
							</bindingIncludes>
							<schemaDirectory>src/main/resources/partysvc/xsd</schemaDirectory>
							<schemaIncludes>
								<include>party-service.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc/outbound</generateDirectory>
							<args>
								<arg>-Xvalue-constructor</arg>
								<arg>-Xfluent-builder</arg>
								<arg>-generateTools=n</arg>
								<arg>-XsimpleEquals</arg>
								<arg>-XsimpleHashCode</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>net.codesup.util</groupId>
									<artifactId>jaxb2-rich-contract-plugin</artifactId>
									<version>1.18.0</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-value-constructor</artifactId>
									<version>3.0</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/ONSdigital/rm-party-service-api</url>
		<connection>scm:git:https://github.com/ONSdigital/rm-party-service-api</connection>
		<developerConnection>scm:git:https://github.com/ONSdigital/rm-party-service-api</developerConnection>
	  <tag>HEAD</tag>
  </scm>


</project>
